.
└── api
    └── samples
        ├── padloc
        │   ├── analyse.cpp
        │   ├── analyse.hpp
        │   ├── backend
        │   │   └── backend.hxx
        │   ├── backend_verrou
        │   │   ├── interflop_backend_interface.h
        │   │   ├── interflop_verrou.cxx
        │   │   ├── interflop_verrou.h
        │   │   ├── Makefile
        │   │   ├── test_main.cxx
        │   │   ├── vr_fma.hxx
        │   │   ├── vr_isNan.hxx
        │   │   ├── vr_nextUlp.hxx
        │   │   ├── vr_op.hxx
        │   │   ├── vr_rand.h
        │   │   ├── vr_rand_implem.h
        │   │   └── vr_roundingOp.hxx
        │   ├── padloc_client.cpp
        │   ├── padloc_client.h
        │   ├── padloc_operations.cpp
        │   ├── padloc_operations.hpp
        │   ├── padloc_prog_test
        │   │   ├── commutativity.cpp
        │   │   ├── divtest.cpp
        │   │   ├── Makefile
        │   │   ├── matmul_blas.cpp
        │   │   ├── test_fma_order.cpp
        │   │   ├── test_instructions_fma.cpp
        │   │   ├── test_instructions.h
        │   │   ├── test_instructions_scalar.cpp
        │   │   ├── test_instructions_vect_avx.cpp
        │   │   ├── test_instructions_vect_sse.cpp
        │   │   ├── test_parallel.cpp
        │   │   └── windows
        │   │       ├── call_win.cpp
        │   │       ├── commutativity.cpp
        │   │       ├── matmul_blas_win.cpp
        │   │       └── test_parallel.cpp
        │   ├── symbol_config.cpp
        │   ├── symbol_config.hpp
        │   ├── utils.cpp
        │   └── utils.hpp
        ├── padloc.cpp
        └── padloc_docs
            └── Doxygen

